#
# This is a configuration file for the Collie River Basin model 2
#
parameters:
        Smax : 1000 #maximum soil moisture storage [mm] [1-2000]
        Sfc : 0.50 # Field capacity [mm] [0.05-0.95]
        a : 0.5 # runoff coefficient [d^-1] [0-1]
        M : 0.7 # Forest fraction [-] [0.05-0.95]

TimePeriod:
        Tend : 365 # Total timesteps [d]

MERV-JpDATA:
        infile : "../varssim086.csv" # file name in MERV-Jp

InitialConditions:
        Storage : 100 #initial condition of storage S[0]
